{
  "name": "eunsoolib",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "@vitest/ui": "latest",
    "vite": "latest",
    "vitest": "latest"
  },
  "dependencies": {
    "@effect/platform": "^0.80.18",
    "@effect/platform-node": "^0.77.6",
    "@types/node": "^22.15.3",
    "effect": "^3.14.18",
    "file-type": "^20.5.0",
    "node-fetch": "^3.3.2"
  }
}
